[00:15.95] 自分にはないものばかり
[00:19.63] 叶えもしないものばかり
[00:23.55] 羨んでくすむ心に
[00:27.54] また嫌になるけれど
[00:32.04] 
[00:31.30] でもそれはみんな同じ
[00:35.17] 咲かないつぼみもあれば
[00:39.28] 僕だけにしか咲かない
[00:42.41] 花があるって信じてる
[00:47.41] 
[00:48.88] 今日までの後悔も戸惑いも
[00:53.55] 全部受けとめて
[00:57.21] 水をあげよういつか流した
[01:01.33] 涙にだって意味があるから
[01:07.33] 
[01:05.21] フローリア ずっと探してた
[01:08.97] ものならすぐそばにあったんだ
[01:13.00] 僕が僕を愛せたら
[01:16.99] いつか僕だけの花になる
[01:21.09] もう迷わないで咲き誇れ
[01:26.59] 
[01:33.12] 答えのないものばかり
[01:36.73] 追いかけて迷うばかり
[01:40.88] 僕が僕であるその意味 幸せの定義
[01:48.88] 
[01:48.75] いつの間に過ぎてく日々
[01:52.74] ふと立ち止まり考える
[01:56.70] そうして悩む今がいつかの君を照らすんだよ
[02:06.70] 
[02:05.99] 光を追いかけては つぼみが花を咲かせるように
[02:14.12] 遠回りでも君が選んだ
[02:18.28] 道は前を向いているから
[02:23.78] 
[02:22.25] フローリア ずっと色褪せない
[02:26.23] 答えをいつだって探してる
[02:30.11] 君が君を愛せたら
[02:34.23] それが君だけの花になる
[02:37.99] やがて君だけの花が咲く
[02:43.49] 
[02:58.17] 世界中どこを探してもそれは見つけられない
[03:05.85] 周りと比べるよりも君の中にあるつぼみを確かめて
[03:17.35] 
[03:22.04] フローリア ずっと探してた
[03:25.81] ものならすぐそばにあったんだ
[03:29.85] 僕が僕を愛せたら
[03:33.60] いつか僕だけの花になる
[03:39.10] 
[03:37.68] フローリア ずっと色褪せない
[03:41.96] 答えをいつだって探してる
[03:45.68] 君が君を愛せたら
[03:49.64] それが君だけの花になる
[03:53.68] やがて 君だけの花が咲く
[03:57.72] もう迷わないで咲き誇れ