[00:15.60] 自分にはないものばかり
[00:19.62] 叶えもしないものばかり
[00:23.59] 羨んでくすむ心に
[00:26.96] また嫌になるけれど
[00:31.46] 
[00:31.52] でもそれはみんな同じ
[00:35.43] 咲かないつぼみもあれば
[00:39.25] 僕だけにしか咲かない
[00:42.80] 花があるって信じてる
[00:47.80] 
[00:48.51] 今日までの後悔も戸惑いも
[00:53.54] 全部受けとめて
[00:57.10] 水をあげよういつか流した
[01:01.04] 涙にだって意味があるから
[01:07.04] 
[01:05.12] フローリア ずっと探してた
[01:08.97] ものならすぐそばにあったんだ
[01:12.91] 僕が僕を愛せたら
[01:16.93] いつか僕だけの花になる
[01:20.82] もう迷わないで咲き誇れ
[01:26.32] 
[01:32.93] 答えのないものばかり
[01:36.51] 追いかけて迷うばかり
[01:40.54] 僕が僕であるその意味 幸せの定義
[01:48.54] 
[01:48.68] いつの間に過ぎてく日々
[01:52.50] ふと立ち止まり考える
[01:56.48] そうして悩む今がいつかの君を照らすんだよ
[02:06.48] 
[02:05.68] 光を追いかけては つぼみが花を咲かせるように
[02:14.25] 遠回りでも君が選んだ
[02:18.25] 道は前を向いているから
[02:23.75] 
[02:22.30] フローリア ずっと色褪せない
[02:26.14] 答えをいつだって探してる
[02:30.21] 君が君を愛せたら
[02:34.09] それが君だけの花になる
[02:38.05] やがて君だけの花が咲く
[02:43.55] 
[02:57.82] 世界中どこを探してもそれは見つけられない
[03:05.62] 周りと比べるよりも君の中にあるつぼみを確かめて
[03:17.12] 
[03:21.24] フローリア ずっと探してた
[03:25.58] ものならすぐそばにあったんだ
[03:29.34] 僕が僕を愛せたら
[03:33.38] いつか僕だけの花になる
[03:38.88] 
[03:37.34] フローリア ずっと色褪せない
[03:41.24] 答えをいつだって探してる
[03:45.29] 君が君を愛せたら
[03:49.19] それが君だけの花になる
[03:53.15] やがて 君だけの花が咲く
[03:56.94] もう迷わないで咲き誇れ