[00:15.91] 自分にはないものばかり
[00:19.65] 叶えもしないものばかり
[00:23.58] 羨んでくすむ心に
[00:27.53] また嫌になるけれど
[00:32.03] 
[00:31.36] でもそれはみんな同じ
[00:35.16] 咲かないつぼみもあれば
[00:39.30] 僕だけにしか咲かない
[00:42.42] 花があるって信じてる
[00:47.42] 
[00:48.86] 今日までの後悔も戸惑いも
[00:53.57] 全部受けとめて
[00:57.25] 水をあげよういつか流した
[01:01.36] 涙にだって意味があるから
[01:07.36] 
[01:05.20] フローリア ずっと探してた
[01:08.97] ものならすぐそばにあったんだ
[01:12.94] 僕が僕を愛せたら
[01:16.90] いつか僕だけの花になる
[01:21.07] もう迷わないで咲き誇れ
[01:26.57] 
[01:33.15] 答えのないものばかり
[01:36.72] 追いかけて迷うばかり
[01:40.80] 僕が僕であるその意味 幸せの定義
[01:48.80] 
[01:48.75] いつの間に過ぎてく日々
[01:52.71] ふと立ち止まり考える
[01:56.77] そうして悩む今がいつかの君を照らすんだよ
[02:06.77] 
[02:05.91] 光を追いかけては つぼみが花を咲かせるように
[02:14.16] 遠回りでも君が選んだ
[02:18.28] 道は前を向いているから
[02:23.78] 
[02:22.29] フローリア ずっと色褪せない
[02:26.28] 答えをいつだって探してる
[02:30.10] 君が君を愛せたら
[02:34.24] それが君だけの花になる
[02:37.91] やがて君だけの花が咲く
[02:43.41] 
[02:58.11] 世界中どこを探してもそれは見つけられない
[03:05.88] 周りと比べるよりも君の中にあるつぼみを確かめて
[03:17.38] 
[03:22.00] フローリア ずっと探してた
[03:25.85] ものならすぐそばにあったんだ
[03:29.85] 僕が僕を愛せたら
[03:33.65] いつか僕だけの花になる
[03:39.15] 
[03:37.65] フローリア ずっと色褪せない
[03:41.98] 答えをいつだって探してる
[03:45.62] 君が君を愛せたら
[03:49.62] それが君だけの花になる
[03:53.63] やがて 君だけの花が咲く
[03:57.78] もう迷わないで咲き誇れ